class Solution {
    public int[] replaceElements(int[] arr) {
        int max = -1;
        
        for (int i = arr.length - 1; i >= 0; i--) {
            max = Math.max(arr[i], arr[i] = max);
        }
        
        return arr;
    }
}

class Solution {
    public int[] replaceElements(int[] arr) {
        for(int i=0;i<arr.length-1;i++)
        {
            int max=0,j=i+1;
            while(j<arr.length)
            {
                if(max<arr[j])
                {
                    max=arr[j];
                }
                j++;
            }
            arr[i]=max;
        }arr[arr.length-1]=-1;
        return arr;
    }
}