class Solution {
    public int[] sortArrayByParity(int[] A) {
        if(A.length==1) return A;
        int []ar=new int[A.length];
        int a=0,b=ar.length-1;
        for(int i=0;i<A.length;i++)
        {
            if(A[i]%2==0)
            {
                ar[a]=A[i];
                a++;
            }
            else
            {
                ar[b]=A[i];
                b--;
            }
        }
        return ar;
        
    }
}

class Solution {
    public int[] sortArrayByParity(int[] A) {
        int i = 0, j = A.length - 1;
        while (i < j) {
            if (A[i] % 2 > A[j] % 2) {
                int tmp = A[i];
                A[i] = A[j];
                A[j] = tmp;
            }

            if (A[i] % 2 == 0) i++;
            if (A[j] % 2 == 1) j--;
        }

        return A;
    }
}