class Solution {
    public int myAtoi(String str) {
        int i=0;
        int sign=1;
        int result=0;
        if(str.length()==0){
            return 0;
        }
        int l=str.length();
        while(i<l && str.charAt(i)==' '){
            i++;
        }
        
    if(i<l && (str.charAt(i)=='+' || str.charAt(i)=='-') ){
        sign=(str.charAt(i++)=='-')?-1:1;
    }
        
        while(i<l && str.charAt(i)>='0' && str.charAt(i)<='9')
        {
            if(result>Integer.MAX_VALUE/10 || (result==Integer.MAX_VALUE/10 && str.charAt(i)-'0' > 7 ))
            {
                return (sign==1)?Integer.MAX_VALUE:Integer.MIN_VALUE;
            }
            result=result*10 + (str.charAt(i++)-'0');
        }
        return result*sign;
    }
}