class Solution {
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int count=1;
        for(int i=nums.length-1;i>=1;i--)
        {
            if(nums[i]!=nums[i-1])
            {
                count++;
            }
            if(count==3)
            {
               // System.out.println(nums[i-1]);
                return nums[i-1];
            }
        }
        if(count!=3)
        {
            return nums[nums.length-1];
        }
        return 0;
    }
}